# Demo-Project

./: fruits.txt  list_fruits.xml  pom.xml  src\main\resources\fruits.txt  testsuite.xml
src/main/java/ua/com/soft/vitalii/: Citrus.java  Color.java  Factory.java  Fruit.java  FruitException.java  Main.java  Orchard.java  Reader.java  Tools.java  XMLTools.java
src/main/java/ua/com/soft/vitalii/exceptions/: ColorException.java  UnknownFruitException.java
src/main/java/ua/com/soft/vitalii/tools/: Cutter.java  Sorter.java  XMLTools.java
src/test/java/ua/com/soft/vitalii/: CitrusTest.java  FactoryTest.java  FruitTest.java  OrchardTest.java  PrintTest.java  SorterTest.java  ToolsTest.java  XMLToolsTest.java
src/test/java/ua/com/soft/vitalii/tools/: CutterTest.java  SorterTest.java  XMLToolsTest.java
